game.StarterGui:SetCore("SendNotification", {
Title = "Evolve exp 5*";
Text = "keep spam press until your tasks showup!",
Icon = "rbxassetid://9633891560";
Duration = 1;
})
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "UpgradeUnit",
    [2] = "EXP III",
    [3] = 2
}

game:GetService("ReplicatedStorage").Remotes.Input:FireServer(unpack(args))
